user www-data;
daemon off;
events {
    worker_connections  1024;
}
http {
    include /etc/nginx/mime.types;
    types_hash_max_size 2048;
    server_names_hash_bucket_size 64;
    server {
        listen 80;

        root /var/www/gitlist;
        index index.php;

        location = /robots.txt {
            allow all;
            log_not_found off;
            access_log off;
        }

        location ~* ^/index.php.*$ {
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_pass unix:/var/run/php5-fpm.sock;
            include /etc/nginx/fastcgi_params;
        }

        location / {
            try_files $uri @gitlist;
        }

        location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
            add_header Vary "Accept-Encoding";
            expires max;
            try_files $uri @gitlist;
            tcp_nodelay off;
            tcp_nopush on;
        }

        location ~* \.(git|svn|patch|htaccess|log|route|plist|inc|json|pl|po|sh|ini|sample|kdev4)$ {
            deny all;
        }

        location @gitlist {
            rewrite ^/.*$ /index.php;
        }
    }
}
